[gd_scene load_steps=6 format=3 uid="uid://bxmrn4f6bt0sf"]

[ext_resource type="Script" path="res://addons/MapGeneratorPlugin/DockInterfaceManager.cs" id="1_mux7b"]
[ext_resource type="PackedScene" uid="uid://dhaq1vxvri7b3" path="res://addons/MapGeneratorPlugin/Prefabs/zone_content.tscn" id="2_xdhbk"]
[ext_resource type="PackedScene" uid="uid://csuy3scwykqaa" path="res://addons/MapGeneratorPlugin/Prefabs/new_zone_content.tscn" id="3_wml8w"]
[ext_resource type="PackedScene" uid="uid://drodee6urrm10" path="res://addons/MapGeneratorPlugin/Prefabs/zone_distribution.tscn" id="4_atoo4"]
[ext_resource type="Script" path="res://addons/MapGeneratorPlugin/ZoneContent.cs" id="4_q6ita"]

[node name="MG_Control" type="ScrollContainer"]
anchors_preset = -1
anchor_right = 0.498
anchor_bottom = 2.529
offset_left = -3.0
offset_top = -2.0
offset_right = -2.69598
offset_bottom = -1.79199
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("1_mux7b")
zoneContentPrefab = ExtResource("2_xdhbk")
newZoneContentPrefab = ExtResource("3_wml8w")
dinamicSwitchPath = NodePath("MG_List/StaticDinamicContainer/StaticDinamicButton")
dimesionSwitchPath = NodePath("MG_List/DimensionContainer/DimensionButton")
zoneDistributionPath = NodePath("MG_List/ZoneContainer/ZoneDistribution")
blockSizingLineEditPath = NodePath("MG_List/BlockSizingContainer/BlockSizingLineEdit")
wideLineEditPath = NodePath("MG_List/ChunkSizingContainer/Inputs/wideLineEdit")
deepLineEditPath = NodePath("MG_List/ChunkSizingContainer/Inputs/deepLineEdit")
tileTypeOptionButtonPath = NodePath("MG_List/TileTypeOptionButton")
seedLineEditPath = NodePath("MG_List/SeedContainer/Edits/SeedLineEdit")
noZoneLabelPath = NodePath("MG_List/ZoneContainer/MarginContainer/NoZoneLabel")
zoneListPath = NodePath("MG_List/ZoneContainer/MarginContainer/ScrollContainer/ZoneList")
zoneScrollContainerPath = NodePath("MG_List/ZoneContainer/MarginContainer/ScrollContainer")
marginContainerPath = NodePath("MG_List/ZoneContainer/MarginContainer")
coherenceTableButtonPath = NodePath("MG_List/ZoneContainer/CoherenceTableButton")
frequency2DSpinBoxPath = NodePath("MG_List/SeedContainer/HBoxContainer/Frequency2DSpinBox")
frequency3DSpinBoxPath = NodePath("MG_List/SeedContainer/HBoxContainer/Frequency3DSpinBox")

[node name="MG_List" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MG_List"]
layout_mode = 2
text = "Generation Map"
horizontal_alignment = 1

[node name="RefreshButton" type="Button" parent="MG_List"]
layout_mode = 2
text = "⟳ Refresh ⟳"

[node name="ConfigContainer" type="VBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="Label" type="Label" parent="MG_List/ConfigContainer"]
layout_mode = 2
text = "Configuration:"

[node name="ConfigButtons" type="HBoxContainer" parent="MG_List/ConfigContainer"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="MG_List/ConfigContainer/ConfigButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load
"

[node name="SaveButton" type="Button" parent="MG_List/ConfigContainer/ConfigButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="ResetButton" type="Button" parent="MG_List/ConfigContainer/ConfigButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset/Empty"

[node name="HSeparator5" type="HSeparator" parent="MG_List"]
layout_mode = 2

[node name="StaticDinamicContainer" type="HBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="StaticLabel" type="Label" parent="MG_List/StaticDinamicContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Static
"
horizontal_alignment = 2

[node name="StaticDinamicButton" type="CheckButton" parent="MG_List/StaticDinamicContainer"]
layout_mode = 2

[node name="DinamicLabel" type="Label" parent="MG_List/StaticDinamicContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dinamic
"

[node name="DimensionContainer" type="HBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="2DLabel" type="Label" parent="MG_List/DimensionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2D"
horizontal_alignment = 2

[node name="DimensionButton" type="CheckButton" parent="MG_List/DimensionContainer"]
layout_mode = 2
keep_pressed_outside = true

[node name="3DLabel" type="Label" parent="MG_List/DimensionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "3D"

[node name="HSeparator1" type="HSeparator" parent="MG_List"]
layout_mode = 2

[node name="TileTypeOptionButton" type="OptionButton" parent="MG_List"]
layout_mode = 2
selected = 2
item_count = 4
popup/item_0/text = "Square"
popup/item_1/text = "Triangle"
popup/item_1/id = 1
popup/item_2/text = "Hexagon"
popup/item_2/id = 2
popup/item_3/text = "Isometric"
popup/item_3/id = 3

[node name="BlockSizingContainer" type="HBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="Label" type="Label" parent="MG_List/BlockSizingContainer"]
layout_mode = 2
text = "Block Side Size:"

[node name="BlockSizingLineEdit" type="LineEdit" parent="MG_List/BlockSizingContainer"]
layout_mode = 2
text = "1"
placeholder_text = "1"
select_all_on_focus = true

[node name="ChunkSizingContainer" type="VBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="Label" type="Label" parent="MG_List/ChunkSizingContainer"]
layout_mode = 2
text = "Chunk Size:"

[node name="Inputs" type="HBoxContainer" parent="MG_List/ChunkSizingContainer"]
layout_mode = 2

[node name="wideLabel" type="Label" parent="MG_List/ChunkSizingContainer/Inputs"]
layout_mode = 2
text = "wide:"

[node name="wideLineEdit" type="LineEdit" parent="MG_List/ChunkSizingContainer/Inputs"]
layout_mode = 2
text = "300"
placeholder_text = "100"
select_all_on_focus = true

[node name="deepLabel" type="Label" parent="MG_List/ChunkSizingContainer/Inputs"]
layout_mode = 2
text = "deep:"

[node name="deepLineEdit" type="LineEdit" parent="MG_List/ChunkSizingContainer/Inputs"]
layout_mode = 2
text = "300"
placeholder_text = "100"
select_all_on_focus = true

[node name="HSeparator2" type="HSeparator" parent="MG_List"]
layout_mode = 2

[node name="ZoneContainer" type="VBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MG_List/ZoneContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MG_List/ZoneContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Zones:"

[node name="Button" type="Button" parent="MG_List/ZoneContainer/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="MarginContainer" type="MarginContainer" parent="MG_List/ZoneContainer"]
layout_mode = 2

[node name="NoZoneLabel" type="Label" parent="MG_List/ZoneContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.439216, 0.439216, 0.439216, 1)
text = "No zones for now..."
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MG_List/ZoneContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ZoneList" type="VBoxContainer" parent="MG_List/ZoneContainer/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="ZoneContent" type="PanelContainer" parent="MG_List/ZoneContainer/MarginContainer/ScrollContainer/ZoneList" instance=ExtResource("2_xdhbk")]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_q6ita")

[node name="@PanelContainer@20962" type="PanelContainer" parent="MG_List/ZoneContainer/MarginContainer/ScrollContainer/ZoneList" instance=ExtResource("2_xdhbk")]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_q6ita")

[node name="@PanelContainer@20963" type="PanelContainer" parent="MG_List/ZoneContainer/MarginContainer/ScrollContainer/ZoneList" instance=ExtResource("2_xdhbk")]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_q6ita")

[node name="@PanelContainer@20964" type="PanelContainer" parent="MG_List/ZoneContainer/MarginContainer/ScrollContainer/ZoneList" instance=ExtResource("2_xdhbk")]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_q6ita")

[node name="@PanelContainer@20965" type="PanelContainer" parent="MG_List/ZoneContainer/MarginContainer/ScrollContainer/ZoneList" instance=ExtResource("2_xdhbk")]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_q6ita")

[node name="CoherenceTableButton" type="Button" parent="MG_List/ZoneContainer"]
layout_mode = 2
text = "Coherence Table"

[node name="ZoneDistribution" parent="MG_List/ZoneContainer" instance=ExtResource("4_atoo4")]
visible = false
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="MG_List"]
layout_mode = 2

[node name="SeedContainer" type="VBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="Label2" type="Label" parent="MG_List/SeedContainer"]
layout_mode = 2
text = "Noise Texture:"

[node name="Edits" type="HBoxContainer" parent="MG_List/SeedContainer"]
layout_mode = 2

[node name="SeedLineEdit" type="LineEdit" parent="MG_List/SeedContainer/Edits"]
layout_mode = 2
size_flags_horizontal = 3
text = "1175711065"
placeholder_text = "Seed"

[node name="Button" type="Button" parent="MG_List/SeedContainer/Edits"]
layout_mode = 2
text = "⟳"

[node name="HBoxContainer" type="HBoxContainer" parent="MG_List/SeedContainer"]
layout_mode = 2

[node name="Frequency2DSpinBox" type="SpinBox" parent="MG_List/SeedContainer/HBoxContainer"]
layout_mode = 2
min_value = 0.001
step = 0.001
value = 0.03

[node name="Frequency3DSpinBox" type="SpinBox" parent="MG_List/SeedContainer/HBoxContainer"]
layout_mode = 2
min_value = 0.001
step = 0.001
value = 0.06

[node name="HSeparator6" type="HSeparator" parent="MG_List"]
layout_mode = 2

[node name="ExecuteContainer" type="HBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="PrevisualizeButton" type="Button" parent="MG_List/ExecuteContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Previsualize"

[node name="GenerateButton" type="Button" parent="MG_List/ExecuteContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Generate"

[node name="HSeparator7" type="HSeparator" parent="MG_List"]
layout_mode = 2

[connection signal="pressed" from="MG_List/RefreshButton" to="." method="RefreshButtonPressed"]
[connection signal="pressed" from="MG_List/ConfigContainer/ConfigButtons/LoadButton" to="." method="LoadConfigFromDialog"]
[connection signal="pressed" from="MG_List/ConfigContainer/ConfigButtons/SaveButton" to="." method="SaveConfigAs"]
[connection signal="pressed" from="MG_List/ConfigContainer/ConfigButtons/ResetButton" to="." method="ResetCurrentConfig"]
[connection signal="toggled" from="MG_List/StaticDinamicContainer/StaticDinamicButton" to="." method="StaticButtonToggle"]
[connection signal="toggled" from="MG_List/DimensionContainer/DimensionButton" to="." method="DimensionButtonToggle"]
[connection signal="item_selected" from="MG_List/TileTypeOptionButton" to="." method="TileTypeChanged"]
[connection signal="text_changed" from="MG_List/BlockSizingContainer/BlockSizingLineEdit" to="." method="BlockSizeChanged"]
[connection signal="text_changed" from="MG_List/ChunkSizingContainer/Inputs/wideLineEdit" to="." method="WideChanged"]
[connection signal="text_changed" from="MG_List/ChunkSizingContainer/Inputs/deepLineEdit" to="." method="DeepChanged"]
[connection signal="pressed" from="MG_List/ZoneContainer/HBoxContainer/Button" to="." method="PlusZoneButtonPressed"]
[connection signal="pressed" from="MG_List/ZoneContainer/CoherenceTableButton" to="." method="CoherenceTableButtonPressed"]
[connection signal="text_changed" from="MG_List/SeedContainer/Edits/SeedLineEdit" to="." method="SeedChanged"]
[connection signal="pressed" from="MG_List/SeedContainer/Edits/Button" to="." method="GenerateSeed"]
[connection signal="value_changed" from="MG_List/SeedContainer/HBoxContainer/Frequency2DSpinBox" to="." method="Frequency2DChanged"]
[connection signal="value_changed" from="MG_List/SeedContainer/HBoxContainer/Frequency3DSpinBox" to="." method="Frequency3DChanged"]
[connection signal="pressed" from="MG_List/ExecuteContainer/GenerateButton" to="." method="GenerateButtonPressed"]
