[gd_scene load_steps=3 format=3 uid="uid://bxmrn4f6bt0sf"]

[ext_resource type="Script" path="res://addons/MapGeneratorPlugin/DockInterfaceManager.cs" id="1_mux7b"]
[ext_resource type="PackedScene" uid="uid://drodee6urrm10" path="res://addons/MapGeneratorPlugin/Prefabs/zone_distribution.tscn" id="4_atoo4"]

[node name="MG_Control" type="ScrollContainer"]
anchors_preset = -1
anchor_right = 0.498
anchor_bottom = 2.529
offset_right = 0.303955
offset_bottom = 0.208008
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("1_mux7b")

[node name="MG_List" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MG_List"]
layout_mode = 2
text = "Generation Map"
horizontal_alignment = 1

[node name="RefreshButton" type="Button" parent="MG_List"]
layout_mode = 2
text = "⟳ Refresh ⟳"

[node name="StaticDinamicContainer" type="HBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="StaticLabel" type="Label" parent="MG_List/StaticDinamicContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Static
"
horizontal_alignment = 2

[node name="StaticDinamicButton" type="CheckButton" parent="MG_List/StaticDinamicContainer"]
layout_mode = 2

[node name="DinamicLabel" type="Label" parent="MG_List/StaticDinamicContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dinamic
"

[node name="DimensionContainer" type="HBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="2DLabel" type="Label" parent="MG_List/DimensionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2D"
horizontal_alignment = 2

[node name="DimensionButton" type="CheckButton" parent="MG_List/DimensionContainer"]
layout_mode = 2

[node name="3DLabel" type="Label" parent="MG_List/DimensionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "3D"

[node name="HSeparator1" type="HSeparator" parent="MG_List"]
layout_mode = 2

[node name="TileTypeOptionButton" type="OptionButton" parent="MG_List"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Square"
popup/item_1/text = "Triangle"
popup/item_1/id = 1
popup/item_2/text = "Hexagon"
popup/item_2/id = 2
popup/item_3/text = "Isometric"
popup/item_3/id = 3

[node name="BlockSizingContainer" type="HBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="Label" type="Label" parent="MG_List/BlockSizingContainer"]
layout_mode = 2
text = "Block Side Size:"

[node name="BlockSizingLineEdit" type="LineEdit" parent="MG_List/BlockSizingContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
placeholder_text = "units"

[node name="ChunkSizingContainer" type="VBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="Label" type="Label" parent="MG_List/ChunkSizingContainer"]
layout_mode = 2
text = "Chunk Size:"

[node name="Inputs" type="HBoxContainer" parent="MG_List/ChunkSizingContainer"]
layout_mode = 2

[node name="wideLabel" type="Label" parent="MG_List/ChunkSizingContainer/Inputs"]
layout_mode = 2
text = "wide:"

[node name="wideLineEdit" type="LineEdit" parent="MG_List/ChunkSizingContainer/Inputs"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "blocks"

[node name="deepLabel" type="Label" parent="MG_List/ChunkSizingContainer/Inputs"]
layout_mode = 2
text = "deep:"

[node name="deepLineEdit" type="LineEdit" parent="MG_List/ChunkSizingContainer/Inputs"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "blocks"

[node name="HSeparator2" type="HSeparator" parent="MG_List"]
layout_mode = 2

[node name="ZoneContainer" type="VBoxContainer" parent="MG_List"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MG_List/ZoneContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MG_List/ZoneContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Zones:"

[node name="Button" type="Button" parent="MG_List/ZoneContainer/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="MarginContainer" type="MarginContainer" parent="MG_List/ZoneContainer"]
layout_mode = 2

[node name="EmptyLabel" type="Label" parent="MG_List/ZoneContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.439216, 0.439216, 0.439216, 1)
text = "No zones for now..."
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MG_List/ZoneContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ZoneList" type="VBoxContainer" parent="MG_List/ZoneContainer/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="CoherenceTableButton" type="Button" parent="MG_List/ZoneContainer"]
layout_mode = 2
text = "Coherence Table"

[node name="ZoneDistribution" parent="MG_List/ZoneContainer" instance=ExtResource("4_atoo4")]
visible = false
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="MG_List"]
layout_mode = 2

[node name="SeedContainer" type="VBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="Label" type="Label" parent="MG_List/SeedContainer"]
layout_mode = 2
text = "Seed:"

[node name="Edits" type="HBoxContainer" parent="MG_List/SeedContainer"]
layout_mode = 2

[node name="SeedLineEdit" type="LineEdit" parent="MG_List/SeedContainer/Edits"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "12345678"
placeholder_text = "Seed"

[node name="Button" type="Button" parent="MG_List/SeedContainer/Edits"]
layout_mode = 2
text = "⟳"

[node name="HSeparator4" type="HSeparator" parent="MG_List"]
layout_mode = 2

[node name="HeightmapContainer" type="VBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="Label" type="Label" parent="MG_List/HeightmapContainer"]
layout_mode = 2
text = "HeightMap:"

[node name="Label2" type="Label" parent="MG_List/HeightmapContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.439216, 0.439216, 0.439216, 1)
text = "Randomly Generated"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MG_List/HeightmapContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MG_List/HeightmapContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import"

[node name="Button2" type="Button" parent="MG_List/HeightmapContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Generate"

[node name="Button3" type="Button" parent="MG_List/HeightmapContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Previsualize"

[node name="HSeparator5" type="HSeparator" parent="MG_List"]
layout_mode = 2

[node name="ConfigContainer" type="VBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="Label" type="Label" parent="MG_List/ConfigContainer"]
layout_mode = 2
text = "Configuration:"

[node name="ConfigButtons" type="HBoxContainer" parent="MG_List/ConfigContainer"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="MG_List/ConfigContainer/ConfigButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load
"

[node name="SaveButton" type="Button" parent="MG_List/ConfigContainer/ConfigButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="ResetButton" type="Button" parent="MG_List/ConfigContainer/ConfigButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset/Empty"

[node name="HSeparator6" type="HSeparator" parent="MG_List"]
layout_mode = 2

[node name="ExecuteContainer" type="HBoxContainer" parent="MG_List"]
layout_mode = 2

[node name="PrevisualizeButton" type="Button" parent="MG_List/ExecuteContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Previsualize"

[node name="GenerateButton" type="Button" parent="MG_List/ExecuteContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Generate"

[connection signal="pressed" from="MG_List/RefreshButton" to="." method="RefreshButtonPressed"]
[connection signal="toggled" from="MG_List/DimensionContainer/DimensionButton" to="." method="DimensionButtonToggle"]
[connection signal="pressed" from="MG_List/ZoneContainer/HBoxContainer/Button" to="." method="PlusZoneButtonPressed"]
[connection signal="pressed" from="MG_List/ZoneContainer/CoherenceTableButton" to="." method="CoherenceTableButtonPressed"]
[connection signal="pressed" from="MG_List/SeedContainer/Edits/Button" to="." method="GenerateSeed"]
[connection signal="pressed" from="MG_List/ConfigContainer/ConfigButtons/LoadButton" to="." method="LoadConfigFromDialog"]
[connection signal="pressed" from="MG_List/ConfigContainer/ConfigButtons/SaveButton" to="." method="SaveConfigAs"]
[connection signal="pressed" from="MG_List/ConfigContainer/ConfigButtons/ResetButton" to="." method="ResetCurrentConfig"]
[connection signal="pressed" from="MG_List/ExecuteContainer/GenerateButton" to="." method="GenerateButtonPressed"]
